artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 599556
model_uuid: f28e266e1096401db79c03ba1317a80f
run_id: 11ce5421c0be44e1aa00c4240f98e464
utc_time_created: '2024-12-22 16:02:49.575852'
