artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 373779
model_uuid: 8c3454865c964268a885f4ef8a8d62cc
run_id: 081b1a2c3b97472697051b1bc2875a12
utc_time_created: '2024-12-22 16:37:03.256291'
