artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 39332
model_uuid: 9ac80643c176405d80c3849dc7d5ac12
run_id: cbe43386423b4272bbeb26b69e5556db
utc_time_created: '2024-12-23 15:37:37.963427'
