artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 200566
model_uuid: 9453ed9f15934b5aa93ba88a2ced916b
run_id: df2e4e36c1e14de5aa19dfd0744ca691
utc_time_created: '2024-12-23 03:24:21.232678'
