artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7845555
model_uuid: 8ede4a1a51d8479da85629c1d0413719
run_id: b02ed2d298164dc3a2a6d820b6110adf
utc_time_created: '2024-12-22 14:10:54.868663'
