artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 373779
model_uuid: 6195528f9f464e1f8c32f089b0683dcc
run_id: 517a9bfd65f546419b9a83404ad8fa87
utc_time_created: '2024-12-23 03:24:52.515393'
