artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 360960
model_uuid: 82a77d8a508e4586a483c852658c20ca
run_id: e403a414aee343d296c51bfa09e8033a
utc_time_created: '2024-12-22 16:02:53.340858'
