artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 667701
model_uuid: dd40c3768d224d02aa0edee531e434d1
run_id: ffc350a93ff84e92bdb7bf53310d1c8f
utc_time_created: '2024-12-22 16:02:45.857188'
