artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687218
model_uuid: 91fb4938030e44bf83589f50c61e9032
run_id: 2fb0f7a3679a48d0be77aa5308707dcb
utc_time_created: '2024-12-22 16:36:56.051281'
