artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 202327
model_uuid: 630fe9309432405fae00692b915a0149
run_id: 59ff4426423e4ec0a1efae3f71a384a6
utc_time_created: '2024-12-22 16:02:40.011996'
