artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7845555
model_uuid: 9afefab89c7e4e4fa16fcaca7910da46
run_id: 78ccec7064b64e7e83e36407e66a971c
utc_time_created: '2024-12-22 14:17:37.419281'
