artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 583743
model_uuid: b233769f7afa409aaff461bea45b3f42
run_id: 50fd04ceb88c48928f7c6b9c4ff449dd
utc_time_created: '2024-12-23 03:24:48.803881'
