artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 583743
model_uuid: efd73f34a75e4ccfbce9ac6b835e81ea
run_id: 9c0243351c384b94a7ae49847fc9eab7
utc_time_created: '2024-12-22 16:36:59.686307'
