artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: 696edd79eded4664adbbb3e2d1f9007c
run_id: 6c15253fe9154fd384836de9235aed03
utc_time_created: '2024-12-23 15:37:49.150789'
